<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <title>React-Native- Ödev2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 100%;
      height: 100vh;
    }
    .div1 {
      width: 45%;
      height: 45vh;
      border: 1px solid rgb(128, 128, 128);
      border-radius: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
    }
    .div2 {
      width: 45%;
      height: 45vh;
      border: 1px solid rgb(128, 128, 128);
      border-radius: 20px;
    }
  </style>
  <body>
    <div class="div1">
      <input
        id="carp1"
        type="text"
        class="form-control w-25"
        placeholder="Sayi Girin :"
      />
      <div id="carp" onclick="carp()" class="btn btn-primary">Çarp</div>
    </div>
    <div class="div2">
      <input
        id="number1"
        type="text"
        class="form-control m-2"
        placeholder="1. Sayıyı Girin :"
      />
      <input
        id="number2"
        type="text"
        class="form-control m-2"
        placeholder="1. Sayıyı Girin :"
      />
      <div id="carpma" onclick="carpma()" class="btn btn-primary">Çarpma</div>
      <div id="bolme" onclick="bolme()" class="btn btn-primary">Bölme</div>
      <div id="toplama" onclick="toplama()" class="btn btn-primary">
        Toplama
      </div>
      <div id="cikarma" onclick="cikarma()" class="btn btn-primary">
        Çıkarma
      </div>
    </div>
  </body>
  <script>
    function carp() {
      var sayi = document.getElementById("carp1").value;
      if (isNaN(sayi)) {
        alert("isNan ??");
      } else {
        sayi *= 1.8;
        alert("1.8 ile çarpılan sayının sonucu : " + sayi);
      }
    }
    function carpma() {
      var number1 = document.getElementById("number1").value;
      var number2 = document.getElementById("number2").value;
      alert(number1 * number2);
    }
    function bolme() {
      var number1 = document.getElementById("number1").value;
      var number2 = document.getElementById("number2").value;
      alert(number1 / number2);
    }
    function toplama() {
      var number1 = document.getElementById("number1").value;
      var number2 = document.getElementById("number2").value;
      var topla = number1 + number2;
      alert(topla);
    }
    function cikarma() {
      var number1 = document.getElementById("number1").value;
      var number2 = document.getElementById("number2").value;
      alert(number1 - number2);
    }
  </script>
</html>
